



5:4: CSS overflow property only partially supported by: Safari on iOS (15.6-15.8), QQ Browser (14.9) (css-overflow)
5:275: CSS overflow property only partially supported by: Safari on iOS (15.6-15.8), QQ Browser (14.9) (css-overflow)
5:399: text-decoration styling only partially supported by: Edge (142-143), Firefox (140,145-146), Chrome (109,112,120,125-126,131,138-143), Opera (124-125), Safari on iOS (15.6-15.8,16.6-16.7,17.6-17.7,18.5-18.7,26.1,26.2), Chrome for Android (143), QQ Browser (14.9) (text-decoration)
5:905: CSS Appearance only partially supported by: QQ Browser (14.9) (css-appearance)
5:968: CSS Appearance only partially supported by: QQ Browser (14.9) (css-appearance)
5:1077: CSS overflow property only partially supported by: Safari on iOS (15.6-15.8), QQ Browser (14.9) (css-overflow)
5:1077: CSS resize property not supported by: Safari on iOS (15.6-15.8,16.6-16.7,17.6-17.7,18.5-18.7,26.1,26.2) (css-resize)
5:1193: CSS overflow property only partially supported by: Safari on iOS (15.6-15.8), QQ Browser (14.9) (css-overflow)
5:1637: CSS Appearance only partially supported by: QQ Browser (14.9) (css-appearance)
5:1794: CSS Appearance only partially supported by: QQ Browser (14.9) (css-appearance)
5:1794: CSS Appearance only partially supported by: QQ Browser (14.9) (css-appearance)
5:2008: CSS Appearance only partially supported by: QQ Browser (14.9) (css-appearance)
