
> floccus@5.8.2 doiuse
> doiuse dist/js/css/*.css

5:4: CSS overflow property only partially supported by: Safari on iOS (15.6-15.8), QQ Browser (14.9) (css-overflow)
5:275: CSS overflow property only partially supported by: Safari on iOS (15.6-15.8), QQ Browser (14.9) (css-overflow)
5:399: text-decoration styling only partially supported by: Edge (141-143), Firefox (140,144-145), Chrome (109,112,125-126,130-131,134,137-143), Opera (121-122), Safari on iOS (15.6-15.8,16.6-16.7,17.6-17.7,18.5-18.7,26,26.1), Chrome for Android (142), QQ Browser (14.9) (text-decoration)
5:905: CSS Appearance only partially supported by: QQ Browser (14.9) (css-appearance)
5:968: CSS Appearance only partially supported by: QQ Browser (14.9) (css-appearance)
5:1077: CSS overflow property only partially supported by: Safari on iOS (15.6-15.8), QQ Browser (14.9) (css-overflow)
5:1077: CSS resize property not supported by: Safari on iOS (15.6-15.8,16.6-16.7,17.6-17.7,18.5-18.7,26,26.1) (css-resize)
5:1193: CSS overflow property only partially supported by: Safari on iOS (15.6-15.8), QQ Browser (14.9) (css-overflow)
5:1637: CSS Appearance only partially supported by: QQ Browser (14.9) (css-appearance)
5:1794: CSS Appearance only partially supported by: QQ Browser (14.9) (css-appearance)
5:1794: CSS Appearance only partially supported by: QQ Browser (14.9) (css-appearance)
5:2008: CSS Appearance only partially supported by: QQ Browser (14.9) (css-appearance)
