<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Floccus options</title>
  <style>
  body {
    font-size: .38cm !important;
    font-family: sans-serif;
  }

  #app {
    width: 500px;
  }

  .account {
    border-bottom: 1px #3893cc solid;
    padding: .4cm 0;
    margin-bottom: .4cm;
    color: #444;
  }
  h1, h2, h3, h4, h5, h6 {
    color: #3893cc;
    margin-bottom: .2cm;
  }
  .account table {
    border: none;
    width: 100%;
    min-width: 12cm;
  }
  .account td {
    width: auto;
  }
  .account td:first-child {
    width: 4.5cm;
    text-align: right;
    color: #3893cc;
  }
  input[type="password"],
  input[type="text"] {
    width: 90%;
    font-size: .38cm !important;
    border: 1px #3893cc solid;
    border-radius: .1cm;
    background: white;
    color: #444;
  }
  .account .status {
    display: inline-block;
    margin: .1cm .1cm .1cm 0;
    padding: .1cm;
    color: #3893cc;
  }
  .account .status-details {
    margin: .1cm;
    padding: .1cm;
    color: #3893cc;
  }
  .account .options {
    display: none;
    margin: .2cm;
    padding-left: .3cm;
    border-left: 1px solid #3893cc;
  }
  .account .options.open {
    display: block;
  }
  input[type="text"],
  input[type="password"],
  #picker .item .label,
  .btn {
    padding: .15cm;
  }
  .btn {
    display: inline-block;
    margin: .1cm .1cm .1cm 0;
    color: white;
    text-decoration: none;
    text-align: center;
    background-color: #53a9df;
    border-radius: .1cm;
  }
  .btn.active,
  .btn:hover {
    background-color: #68b4e3;
    color: white;
  }
  .btn.disabled {
    color: white !important;
    background-color: #999 !important;
    cursor: default;
  }
  .btn#addaccount,
  .security {
    width: 95%;
    margin: .4cm .3cm;
    margin-top: .2cm;
  }
  label {
    color: #68b4e3;
  }
  .test-link:link {
    display: block;
    margin: .1cm;
    float: right;
    font-size: .2cm;
    color: #3893cc !important;
  }

  .btn#addaccountwebdav,
  .security {
    width: 95%;
    margin: .4cm .3cm;
    margin-top: .2cm;
  }
  label {
    color: #68b4e3;
  }
  .test-link:link {
    display: block;
    margin: .1cm;
    float: right;
    font-size: .2cm;
    color: #3893cc !important;
  }

  #overlay {
    position: absolute;
    top:0; bottom:0; right:0; left:0;
    background: rgba(130, 130, 130, .6);
  }
  #overlay > * {
    position: absolute;
    top: .5cm;
    right: .5cm;
    bottom: .5cm;
    left: .5cm;
    padding: .5cm;
    background: white;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  #picker {
    padding: .1cm;
  }
  #picker .item {
    padding: .1cm;
  }
  #picker .item .label {
    color: #3893cc;
    cursor: pointer;
    position: relative;
  }
  #picker .item .label .choose {
    display: none;
    position: absolute;
    right: 0;
    top: 0;
  }
  #picker .item .label:hover .choose {
    display: inline-block;
    float: right;
  }
  #picker .item.folder.open > .label,
  #picker .item .label:hover {
    background: #68b4e3;
    color: white;
    border-radius: .1cm;
  }
  #picker .item:not(.open) > .label::before {
    content: '➕ ';
  }
  #picker .item.open > .label::before {
    content: '➖ ';
  }
  #picker .item.folder .children {
    display: none;
  }
  #picker .item.folder.open > .children {
    display: block;
    padding: .2cm 0 0 .2cm;
    border-left: 1px #08d solid;
  }
  #setKey input {
    margin-bottom: .1cm;
  }
  </style>
</head>
<body>
<div id="app"></div>
<script src="../js/polyfill.js"></script>
<script src="../../lib/chrome-promise.js"></script>
<script src="../js/options.js"></script>
</body>
</html>
